<!DOCTYPE html>
<html>
<head>
<!-- HTML Codes by Quackit.com -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>

</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color:#ffffff;background-image:url(1618489215_49-phonoteka_org-p-dlinnii-fon-dlya-saita-52.png);background-repeat:repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Arial, position:top, sans-serif;color:#000000;background-image:url(1618489215_49-phonoteka_org-p-dlinnii-fon-dlya-saita-52.png);}
p {font-family:Arial, sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-image:url(1618489215_49-phonoteka_org-p-dlinnii-fon-dlya-saita-52.png);}
</style>
</head>
<style>
   body {
    background: url(1618489215_49-phonoteka_org-p-dlinnii-fon-dlya-saita-52.png);
   }
   div {
	 opacity: 0.6;
 	 #background:url(1618489215_49-phonoteka_org-p-dlinnii-fon-dlya-saita-52.png); /* Цвет фона */
 	 #padding: 1px; /* Поля вокруг текста */
   }
  </style>
  <body>{
   <div><center><h1><font color="orange">Jenkins TEST pages</font></h1></center></div>
	  <div><center> <a href="https://www.jenkins.io/"><img src="jenkins-logo.png"></a> </center></div>
	  <div><center><H2><font color="green">Jenkins — программная система с открытым исходным кодом на Java, предназначенная для обеспечения процесса непрерывной интеграции программного обеспечения. Ответвлена в 2008 году от проекта Hudson, принадлежащего компании Oracle, основным его автором — Косукэ Кавагути</H2></center></div>
<body>
    <div class="element1">
        В этом блочном элементе разместим текст первого объекта.
    </div>
	<div><center> <img src="cbb75d03fd421f403b6a8e2738e7a7d2.png"> </center></div>
	 <head>
	<title>HTML Button Generator</title>
	<style>
		button {
			color: #ecf3f4;
			background-color: #638623;
			font-size: 19px;
			border: 1px solid #2d63c8;
			padding: 15px 50px;
			cursor: pointer
		}
		button:hover {
			color: #2d63c8;
			background-color: #ffffff;
		}
	</style>
</head>
<body>
	<center><a href="https://github.com"><button type="button" name="myButton" autofocus>GitHub</button></a></center>
</body>
  </body>
